proto/authorization/authorization.proto

syntax = "proto3";

package authorization;
option go_package = "github.com/opentdf/backend-go/gen/authorization";

import "google/api/annotations.proto";
import "entitlements/entitlements.proto";

message Entity {
  string id = 1;
  map<string, string> context = 2;
}

// EntityChain
message Entities {
  repeated Entity entity = 1;
}

message Attributes {
  repeated string attribute = 1;
}

message Resource {
  string id = 1;
  Attributes attributes = 3;
}

message Resources {
  repeated Resource resources = 1;
}

message Action {
    string name = 1;
}

message Actions {
  repeated Action action = 1;
}

message IsAuthorizedRequest {
  Actions actions = 1;
  Entity entities = 2;
  Resources resources = 3;
}

message IsAuthorizedResponse {
  map<string, entitlements.Entitlements> entitlements = 1;
}

service AuthorizationService {
  //Any fields in the request message which are not bound by the path pattern automatically become (optional) HTTP query parameters. Assume the following definition of the request message:
  rpc IsAuthorized(IsAuthorizedRequest) returns (IsAuthorizedResponse) {
    option (google.api.http) = {
      post: "/authorization"
    };
  }
}
